def es_6():
    es = Verifica.inizia_esercizio(6)
    num = es.dati
    num1 = num+1
    lista2 = []
    ran = range(0,num1)
    for nu in ran:
        lista2.append(nu)

    lista2.sort()
    lista2.reverse()
    es.consegna(lista2)

def es_7():
    es = Verifica.inizia_esercizio(7)
    stringa = es.dati
    lista = stringa.split()
    lista2 = []
    for i in lista:
        indice0 = i[0]
        if indice0 == "e" or indice0 == "a":
            lista2.append(i)
        else:
            pass
    es.consegna(lista2)
